version: "3.1"
services:
  scheduler:
    volumes:
      - ./dbt:/usr/local/airflow/dags/dbt:rw

  webserver:
    volumes:
      - ./dbt:/usr/local/airflow/dags/dbt:rw

  triggerer:
    volumes:
      - ./dbt:/usr/local/airflow/dags/dbt:rw